name=Adafruit NeoTrellis M4 Library
version=1.3.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Examples and code for the NeoTrellis M4
paragraph=Install this library to add some fun examples!
category=Display
url=https://github.com/adafruit/Adafruit_NeoTrellisM4
architectures=samd
depends=Audio - Adafruit Fork, SdFat - Adafruit Fork, Adafruit Keypad, Adafruit NeoPixel, Adafruit Unified Sensor, Adafruit ADXL343, Adafruit Zero I2S Library, Adafruit DMA neopixel library, MIDIUSB, Adafruit SPIFlash
