name=Adafruit NeoTrellis M4 Library
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Examples and code for the NeoTrellis M4
paragraph=Install this library to add some fun examples!
category=Display
url=https://github.com/adafruit/Adafruit_NeoTrellisM4
architectures=samd
